# AndroidCode

./: .gitignore  README.md  settings.gradle
Coder/: build.gradle
Coder/src/main/: AndroidManifest.xml
Coder/src/main/res/anim/: anim_activity_back_scale_enter.xml  anim_activity_back_scale_exit.xml  anim_activity_back_translate_enter.xml  anim_activity_back_translate_exit.xml  anim_activity_back_wx_enter.xml  anim_activity_back_wx_exit.xml  anim_activity_go_scale_enter.xml  anim_activity_go_scale_exit.xml  anim_activity_go_translate_enter.xml  anim_activity_go_translate_exit.xml  anim_activity_go_wx_enter.xml  anim_activity_go_wx_exit.xml  anim_fragment_enter.xml  anim_fragment_exit.xml  anim_layout.xml  anim_rotate.xml  anim_test.xml  anim_translate.xml
Coder/src/main/res/animator/: animator_fragment_enter.xml  animator_fragment_exit.xml  animator_test.xml
Coder/src/main/res/drawable/: background_dialog.xml  background_round_fragment.xml  background_splash_invite.xml  background_splash_leadin.xml  background_toast_universal.xml  divider_linear.xml  shadow_background.xml  stroke_level_backgeound.xml  toolbar_gradient_background.xml
Coder/src/main/res/layout/: activity_animation.xml  activity_constraint_layout.xml  activity_content_provider.xml  activity_dialog.xml  activity_fingerprint.xml  activity_fragment.xml  activity_gif.xml  activity_home.xml  activity_intent.xml  activity_lifecycle.xml  activity_memory.xml  activity_memory1.xml  activity_memory2.xml  activity_mvp.xml  activity_notification.xml  activity_qrcode.xml  activity_queue_write.xml  activity_reveal_effect.xml  activity_skin.xml  activity_skip.xml  activity_socket.xml  activity_splash.xml  activity_surfaceview.xml  activity_theme.xml  dialog_hint.xml  dialog_universal.xml  dialog_universal_1.xml  fragment_dialog.xml  fragment_left.xml  fragment_middle.xml  (+11 more)
(+130 files in other folders)
