<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back_layout" />

    <Button
        android:id="@+id/notification_show_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示通知栏" />

    <Button
        android:id="@+id/notification_show_hint_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示通知栏并提示" />

    <Button
        android:id="@+id/notification_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消通知栏" />

</LinearLayout>