<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back_layout" />

    <Button
        android:id="@+id/animation_alpha_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animation_alpha" />

    <Button
        android:id="@+id/animation_scale_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animation_scale" />

    <Button
        android:id="@+id/animation_rotate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animation_rotate" />

    <Button
        android:id="@+id/animation_translate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animation_translate" />

    <Button
        android:id="@+id/animation_custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animation_custom" />

    <Button
        android:id="@+id/animation_special_animator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animation_special_animator" />

    <TextView
        android:id="@+id/animation_num_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        tools:text="as" />

</LinearLayout>